# Waggle specific NTP settings
#
# File contents derived from /etc/systemd/timesyncd.conf.d/nv-fallback-ntp.conf
# found on the NX file system (installed by nvidia-l4t-configs:32.4.4-20201016123640).
[Time]
FallbackNTP=0.pool.ntp.org 1.pool.ntp.org 0.fr.pool.ntp.org
